{   
    "recording_size" : 10,
    "instancias" : {
        "CBN_FLO_STREAMING": {
            "files_folder": "C:\\Audiologger\\CBN_STREAMING",
            "link" : "https://27809y.ha.azioncdn.net/primary/cbn_fln.sdp/playlist.m3u8",
            "zabbix_key": "status_cbn_flo_streaming",  
            "silence_offset": 0.003
        },
        "ATL_FLO_STREAMING": {
            "files_folder": "C:\\Audiologger\\ATL_STREAMING",
            "link" : "http://167809y.ha.azioncdn.net/primary/atl_fln.sdp/playlist.m3u8",
            "zabbix_key": "status_atl_flo_streaming",
            "silence_offset": 0.003   
        },
        "ITA_FLO_STREAMING": {
            "files_folder": "C:\\Audiologger\\ITA_STREAMING",
            "link" : "https://47809y.ha.azioncdn.net/primary/ita_fln.sdp/playlist.m3u8",
            "zabbix_key": "status_ita_flo_streaming",
            "silence_offset": 0.003   
        }
    },
    "zabbix": {
        "connection_errors_in_log": true,
        "hostname": "SERVER-STREAMING",
        "server_ip": "10.51.23.101",
        "port": 10051,
        "send_metrics_interval": 5
    }
}